jdbc.username=root
jdbc.password=root
jdbc.mysqldir=E:\\workspaces\\tools\\xampp\\mysql\\bin\\
jdbc.backupdir=E:\\backup\\
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zzsh_db?characterEncoding=utf-8
jdbc.dbname=zzsh_db
jdbc.host=localhost
jdbc.initialsize=10
jdbc.maxactive=500
jdbc.maxidle=1000
jdbc.maxwait=30000